# FSMsharp

.github/workflows/: ci.yml  publish.yml  test-report.yml
src/: FSMSharp.sln
src/FSMExamples/: FSMExamples.csproj
src/FSMSharp/: FSM.cs  FSMSharp.csproj  FSMSharp.sln  FSMSharp.sln.DotSettings  FSM_QueueExtensions.cs  FSM_StateBehaviour.cs
src/FSMSharp.old/: FSMSharp.csproj
src/FSMSharp/FSMSharp/: FSM.cs  FSM_Snapshot.cs  FSM_StateData.cs
src/FSMSharp/FSMSharp.old2/: FSMSharp.csproj
src/FSMSharp/FSMSharp.old2/Properties/: AssemblyInfo.cs
src/FSMSharp_Tests/: FSMSharp_Tests.csproj
