<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FSMSharp.Valheim</AssemblyName>
    <TargetFrameworks>netstandard2.1;net462;net472;net48</TargetFrameworks>
    <LangVersion>9</LangVersion>
    <PackageId>FSMSharp.Valheim</PackageId>
    <RootNamespace>FSMSharp</RootNamespace>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © wakingviolet 2016 - 2021</Copyright>
    <PackageProjectUrl>https://github.com/Digitalroot-Valheim/FSMsharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Digitalroot-Valheim/FSMsharp</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIconUrl />
    <PackageTags>valheim, FSM, finite state machine</PackageTags>
    <Authors>wakingviolet, Digitalroot</Authors>
    <Description>Port of FSMSharp that is usable in Valheim</Description>
    <PackageReleaseNotes>Initial Release</PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.1|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.1|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

</Project>
